##jdbc配置#####################################
db1.driver-class-name=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://127.0.0.1:3306/xwbing?useUnicode=true&characterEncoding=utf8&useSSL=false
db1.username=root
db1.password=xwbing
##连接池配置###############################
# 初始化大小，最小，最大
db1.initial-size=1
db1.min-idle=3
db1.max-active=20
# 获取连接最大等待时间
db1.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db1.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
db1.min-evictable-idle-time-millis=30000
# 连接性能检测(用来检测连接是否有效的sql,为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用)
db1.validation-query=SELECT 'x'
db1.test-while-idle=true
db1.test-on-borrow=false
db1.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小 ,mysql5.5以下的版本中没有PSCache功能，建议关闭掉
db1.pool-prepared-statements=true
db1.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
db1.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
db1.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#datasource.useGlobalDataSourceStat=true
##WebStatFilter配置###################################
db1.web-stat-filter.enabled=false
db1.web-stat-filter.url-pattern=/*
db1.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#sesison统计
db1.web-stat-filter.session-stat-enable=true
db1.web-stat-filter.session-stat-max-count=1000
db1.web-stat-filter.principal-session-name=
db1.web-stat-filter.principal-cookie-name=
#监控单个url调用的sql列表
db1.web-stat-filter.profile-enable=true
##StatViewServlet配置###############################
db1.stat-view-servlet.enabled=true
db1.stat-view-servlet.url-pattern=/druid/*
#禁用HTML页面上的"Reset All"功能
db1.stat-view-servlet.reset-enable=true
db1.stat-view-servlet.login-username=admin
db1.stat-view-servlet.login-password=123456
#IP白名单(没有配置或者为空,则允许所有访问)
db1.stat-view-servlet.allow=
#IP黑名单(存在共同时,deny优先于allow)
db1.stat-view-servlet.deny=
###########################################################################################################
##jdbc配置#####################################
db2.driver-class-name=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://127.0.0.1:3306/xwbing?useUnicode=true&characterEncoding=utf8&useSSL=false
db2.username=root
db2.password=xwbing
##连接池配置###############################
# 初始化大小，最小，最大
db2.initial-size=1
db2.min-idle=3
db2.max-active=20
# 获取连接最大等待时间
db2.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db2.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
db2.min-evictable-idle-time-millis=30000
# 连接性能检测(用来检测连接是否有效的sql,为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用)
db2.validation-query=SELECT 'x'
db2.test-while-idle=true
druid.db2.test-on-borrow=false
db2.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小 ,mysql5.5以下的版本中没有PSCache功能，建议关闭掉
db2.pool-prepared-statements=true
db2.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
db2.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
db2.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#datasource.useGlobalDataSourceStat=true