#---------------¿ìµİÄñconfig----------------
###------------IDºÍKeyÇëµ½¹ÙÍøÉêÇë£ºhttp://www.kdniao.com/ServiceApply.aspx-------------###
EBusinessID=1255383
appKey=94f7286a-8ae5-4394-8809-26dd645e82ca
reqURL=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
